# server {
#     listen 443 ssl;
#     server_name kzegani.42.fr;

#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;
#     keepalive_timeout 65;
#     gzip on;
#     gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

#     ssl_certificate /etc/nginx/certs/nginx.crt;
#     ssl_certificate_key /etc/nginx/certs/nginx.key;

#     location / {
#         root /var/www/html/wordpress;
#         index index.php index.html index.htm;
#     }

#     access_log /var/log/nginx/wordpress_access.log;
# 	error_log /var/log/nginx/wordpress_error.log;

#     # location ~ \.php$ {
#     #     try_files $uri =404;
#     #     fastcgi_pass wordpress:9000;
#     #     fastcgi_param REQUEST_METHOD $request_method;
# 	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     #     fastcgi_index index.php;
#     #     include fastcgi_params;
# 	# 	include /etc/nginx/fastcgi_params;
# 	# 	fastcgi_read_timeout 3600s;
# 	# 	fastcgi_buffer_size 128k;
# 	# 	fastcgi_buffers 4 128k;
#     # }

#     # location / {
#     #     try_files $uri $uri/ /index.php?$args;
#     # }
# }

events {
    worker_connections 768;
}

http {
    include    /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name $DOMAIN_NAME;
        ssl_certificate $CERTS_;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        root /var/www/html/wordpress;
        index index.php;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
